<!DOCTYPE html>
<html>
    <head>
        <title>youns</title>
        <!-- Site Charset -->
        <meta charset="utf-8">
        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/hover.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <!-- light owl -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>

        <!-- BootStrap StyleSheets -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <script src="http://maps.google.com/maps/api/js"></script>

        <!-- Main StyleSheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="en.css">
        <link href="css/media.css" rel="stylesheet" type="text/css"/>
          <link href="css/media-en.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
      <div class="header_top">
      <div class="container">
        <div class="row">
         <div class="languge">
          <ul class="list-unstyled list-inline">
          <li>
            <a href="index.html"><img class="img-responsive" src="images/arabic.png"></a>
         </li>
          <li>
            <a href="index.en.html"><img class="img-responsive" src="images/english.png"></a>
         </li>
         </ul>
         </div>
       </div>

       <div class="row">

         <div class="col-md-3 col-md-offset-9">
         <div class="search">
         <input type="text"  placeholder="Search">
         <button class=" btn search">
                 <i class="fa fa-search"></i>
          </button>
       </div>
     </div>
     </div>
   </div>
 </div>
 <div class="header_bottom">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="logo">
    <img class="img-responsive" src="images/logo.png">
  </div>
    </div>
    <div class="col-md-9">
      <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" >home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#" >service  </a></li>
              <li><a href="#">Agencies</a></li>
              <li><a href="#">projects </a></li>
              <li> <a href="#">video </a></li>
              <li><a href="#">employment </a></li>
              <li> <a href="#" > call us </a></li>
            </ul>
          </div>
      </nav>
    </div><!--bottom-header-->
   </div>
 </div>
 </div>

         <div class="slider">
           <div id="sync1" class="owl-carousel">
             <div class="item" data-hash="zero"><img style="display:block" src="images/slid.png"> </div>
             <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"></div>
             <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"></div>
            <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"></div>
        </div>
      </div>



 <div class="container">
   <div class="row">
     <div class="service">
       <div class="col-md-4">
         <div class="public">
           <h3> Younes Al Khanfar Foundation </h3>
           <span> General Contracting </span>
           <hr class="line">
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              sed do eiusmod tempor incididunt ut labore et dolore magna
           </p>
         </div>
       </div>
       <div class="col-md-4 col-sm-6">
         <div class="service1">
           <img class="img-responsive" src="images/pic1.png" alt="pic1">
           <div class="pic1">
             <p> labore et dolore magna </p>
           </div>
         </div>
       </div>

       <div class="col-md-4 col-sm-6">
         <div class="service1">
           <img class="img-responsive" src="images/pic2.png" alt="pic1">
           <div class="pic1">
             <p>labore et dolore magna</p>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>


       <div class="pip">
         <img class="img-responsive" src="images/pip.png" alt="pip">
       </div>


<div class="container">

  <div class="row">
    <div class="col-md-6">
      <div class="works">
        <h3>our works and projects </h3>
        <hr class="line">
      </div>
    </div>
    <div class="col-md-6">
      <div class="more">
        <a href="#">view more </a>
      </div>
    </div>
  </div>

  <div class="row">

    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="projects">
        <img class="img-responsive" src="images/work1.png" alt="pic1">
        <div class="work1">
          <div class="pro">
            <span> first project </span>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          </p>
          </div>
        </div>
      </div>


      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="projects">
          <img class="img-responsive" src="images/work1.png" alt="pic1">
          <div class="work1">
            <div class="pro">
              <span> first project </span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="projects">
            <img class="img-responsive" src="images/work1.png" alt="pic1">
            <div class="work1">
              <div class="pro">
                <span> first project </span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    <div class="last">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="row">
            <div class="works">
              <div class="col-md-6">
          <span>News Of Foundation</span>
              <hr class="line">
            </div>
            <div class="col-md-6">
              <a class="img">view more </a>
            </div>
            </diV>
            </div>
        <div class="row">

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="projects">
              <div class="date">
                <span>23</span>
                <span>march </span>
              </div>
              <img class="img-responsive" src="images/news1.png" alt="pic1">
              <div class="news">
                <div class="pro">
                  <span> first project </span>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="projects">
                <div class="date">
                  <span>11</span>
                  <span>Novamber </span>
                </div>
                <img class="img-responsive" src="images/news2.png" alt="pic1">
                <div class="news">
                  <div class="pro">
                    <span> first project </span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

              <div class="col-md-4">
                <div class="row">
                <div class="works">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                 <span> Vedio</span>
                  <hr class="line">
                </div>
                <div class="col-md-6">
                  <a class="img" href="#">view more </a>
                </div>
                </diV>
                </div>
                <div class="projects">
                  <iframe width="100%" height="277" src="https://www.youtube.com/embed/VupkFL8GgGA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

           <div class="footer_top">
             <div class="map"></div>
                <div class="contact">
                  <ul class="list-unstyled">
                    <li>
                      <i class="fa fa-home" aria-hidden="true"></i>
                      <span>
                        Riyadh - Casablanca - Arafat Road - in front of Al Rajhi Bank
                     </span>
                     </li>
                     <li>
                       <i class="fa fa-phone" aria-hidden="true"></i>
                       <span>
                         0530011892
                       </span>
                     </li>
                     <li>
                       <i class="fa fa-mobile" aria-hidden="true"></i>
                       <span>
                         011-3485420
                       </span>
                     </li>
                     <li>
                       <i class="fa fa-envelope" aria-hidden="true"></i>
                       <span>
                         info@elkhanfer
                       </span>
                     </li>
                  </ul>
                </div>
            </div>





<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="copyright">
        <span>
        <i class="fa fa-copyright" aria-hidden="true"></i>
        All rights saved
        </span>
        <a href="#" >Younes Al Khanfar Foundation </a>
        <span>
          2016
        </span>
      </div>
    </div>
      <div class="col-md-6">
        <div class="design">
          <span>design and develope</span>

        <a href="#">Tsawq </a>
      </div>
    </div>
  </div>
  </div>
</footer>





        <!-- JavaScript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/mixitup.js"></script>
        <script type="text/javascript" src="js/gmap3.js"></script>

        <script type="text/javascript" src="js/main.js"></script>




        <script>

          $('.map')
          .gmap3({
            center:[48.8620722, 2.352047],
            zoom:4
          })
          .marker([
            {position:[48.8620722, 2.352047]},
            {address:"86000 Poitiers, France"},
            {address:"66000 Perpignan, France", icon: "http://maps.google.com/mapfiles/marker_grey.png"}
          ])
          .on('click', function (marker) {
            marker.setIcon('http://maps.google.com/mapfiles/marker_green.png');
          });
        </script>

    </body>
</html>
